PORT=8080
FRONT_END_SERVER=*
MONGODB_url =mongodb+srv://Zakaria:Backend123@cluster0.qqndikg.mongodb.net
REFERSH_TOKEN_SECRET=njdksueu32dwbfvryue
ACCESS_TOKEN_SECRET=123456
REFRESH_TOKEN_EXPIRY = 10d
ACCESS_TOKEN_EXPIRY = 1d